VITE_SUPABASE_PROJECT_ID="ywuwmzybtrttiehjiiro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3dXdtenlidHJ0dGllaGppaXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjYzNzIsImV4cCI6MjA3Nzk0MjM3Mn0.XCC3B-WqxtffY3KOvUcJfUiXLcL_W94gCWccQvd_Ybc"
VITE_SUPABASE_URL="https://ywuwmzybtrttiehjiiro.supabase.co"
